\clearpage
\section{Exercise 1.3 - getTransformWrtBase() method implementation}


\begin{multicols}{2}
    The exercise involve the implementation of the method \emph{getTransformWrtBase()}, with the aim of computing the model transformation matrices from the base to a given referring frame. The function takes as input a number representing the index of the frame which we are interested in compute the transformation matrix. In order to avoid error, first of all we perform a check on the input number, in order to be sure that it is not higher then the total number of joints of the manipulator and that it is a number corresponding to an existing frame (so $k>1$). Then, to compute the transformation matrix $^b_kT$, we multiply all the matrices following the joint order along the chain:
    \begin{equation}
        ^b_nT = ^b_1T\cdot...\cdot^{n-1}_nT
    \end{equation}
    Using this method, we obtain the $^b_eT$ matrix, which describe the transformation of frame $<e>$ with respect to frame $<b>$:

    \begin{center}
         $^b_e T = \begin{pmatrix}
        -0.5  & -0.5 &  -0.7071 &  -0.7039 \\
        0.5000  &  0.5000  & -0.7071  & -0.7039 \\
        0.7071  & -0.7071    &     0  &  0.5155 \\
        0     &    0    &     0  &  1
        \end{pmatrix}$ \\
\end{center}

    \columnbreak
    \begin{center}
    \includegraphics[width = 1 \linewidth]{template_MCM_lab2_2024_25/Main/calculateTmatrixfromatob.jpg}
\end{center}
  %  In pseudocode:
%\normalsize
\end{multicols}


%compute the transformation matrix from the base to a given frame. Calculate the following transformation matrices: $^b_e T$, $^5_3 T$. Explain the method used and comment on the results obtained.






   

%RIVEDI NOTAZIONE MATRICI\\



%\begin{multicols}{2}
%So that we obtain the transformation matrix from a referred frame (different from the base frame) to a given referring frame, another function has been coded:


%\columnbreak

%\begin{lstlisting}
%FUNCTION getTransformWrt(s, k)

%    IF k > jointNumber OR k < 1 THEN
 %       RAISE an error: "K not valid"
  %  END IF
   % 
    %IF s > k OR s < 1 THEN
     %   RAISE an error: "S not valid"
%    END IF
    
 %   sTk = IdentityMatrix(4x4)
    
  %  FOR each i from (s+1) TO k DO
   %     sTk = sTk * iTj(i)
    %END FOR
    
 %   RETURN sTk
%END FUNCTION

%\end{lstlisting}
%\end{multicols}


\subsection{getTransformWrt() function}
Starting from the function \emph{getTransformWrtBase()}, we have implemented the \emph{getTransformWrt()} function, that takes as input the values $s$ and $k$, where $s$ is the index of the referred frame and $k$ maintain the same meaning of reffering frame. Then we compute the same check on the $k$ value; for the $s$ value we want to ensure that this corresponds to a frame which comes before along the chain and that it is a number corresponding to an existing frame (so $s>1$). By doing so, the computation of the transformation matrix $^s_kT$ is obtained by multiplying all the matrices from $s$ to $k$ index following the joint order in the chain (since the method is built on the same logic of the previous one, the flowchart is quite the same).
To compute the transformation matrix $^5_3T$, we used the implemented function \emph{getTransformWrt()}, in order to obtain the $^3_5T$ transformation matrix. Then, it is sufficient to use the \emph{inv()} matlab function to obtain the inverse matrix. The inverse of a transformation matrix has the following structure:
\begin{center}
$^a_bT = ^b_aT^{-1} = \begin{pmatrix}
    ^b_aR^{T} & -^b_aR^{T} ^{a}O_b \\
    0_{3x1} & 1
\end{pmatrix}$
\end{center}
So, from the computed $^3_5T$ matrix, which describe the transformation of frame $<5>$ with respect to frame $<3>$:


\begin{center}
$^3_5 T = \begin{pmatrix}
0 & -1 & 0 & 0 \\
0.7071 & 0 & 0.7071 & 0.0672 \\
-0.7071 & 0 & 0.7071 & 0.3922 \\
0 & 0 & 0 & 1
\end{pmatrix}$
\end{center}
we obtain the $^5_3T$ matrix, which describe the transformation of frame $<3>$ with respect to frame $<5>$:
\begin{center}
$^5_3 T = \begin{pmatrix}
0   & 0.7071  & -0.7071 &   0.2298 \\
   -1    &    0      &   0     &    0 \\
         0  &  0.7071  &  0.7071 &  -0.3248 \\
         0     &    0     &    0  &  1
\end{pmatrix}$ \\
\end{center}
