\clearpage
\section{Exercise 1.2 - updateDirectGeometry() method implementation}

\begin{multicols}{2}
The exercise involve the implementation of the method \emph{updateDirectGeometry()}, with the aim of computing the model matrices as a function of the joints position vector $\underline q$. The function takes as input the joints position vector $\underline q$. 
In order to avoid errors, first of all we perform a check on the dimension of the input vector that must coincide with the number of joints of the geometric model which we are applying the method on (if the check fails, it returns an error message). If no problem occurs, we update all transformation matrices (one for each couple of consecutive joints of the manipulator), based on the joint type vector (which values are $0$ for revolut joints and $1$ for prismatic joints), as follows:

\columnbreak
    \begin{center}
        \includegraphics[width=1\linewidth]{updateDirectGeometry.jpg}
    \end{center}
    

\end{multicols}



\begin{itemize}
    \item Revolut joint: the rotation matrix has this structure for all revolut joints, since we defined the $z$-axis coinciding with the joint rotation axis:
    \begin{center}
           R = $\begin{pmatrix}
            \cos{(q_i)} & -\sin{(q_i)} & 0 \\
            \sin{(q_i)} & \cos{(q_i)} & 0 \\
            0 & 0 & 1 \\
            \end{pmatrix}$
    \end{center}
    The updated matrix is given by:
    \begin{equation}
        ^{i-1}_{i}T(q_i) = ^{i-1}_{i}T(0) \begin{pmatrix}
         R(q_i) &  O_{3x1} \\
        0_{1x3} & 1 \\
    \end{pmatrix}
    \end{equation}
    

    \item Prismatic joint: the rotation matrix coincides with the identity matrix, so we update only the third component of the translation vector, since we defined the $z$-axis coinciding with the sliding axis:
    \begin{center}
            t = $\begin{pmatrix}
            0 \\
            0 \\
            q_i \\
            \end{pmatrix}$
    \end{center}

    The updated matrix is given by:
    \begin{equation}
        ^{i-1}_{i}T(q_i) = ^{i-1}_{i}T(0) \begin{pmatrix}
         I_{3x3} &  t \\
        0_{1x3} & 1 \\
    \end{pmatrix}
    \end{equation}
\end{itemize}









\clearpage

\subsection{Obtained results}
Taking into account the following joints position vector:



    


\begin{center}
$\underline{q} = \begin{pmatrix}
    \pi/4 & -\pi/4& 0& -\pi/4& 0& 0.15& \pi/4 
\end{pmatrix}^T$\\
\end{center}
we obtain the following trasformation matrices:
\begin{multicols}{2}
\begin{center}
$^0_1 T = \begin{pmatrix}
0.7071 &  -0.7071    &     0     &    0 \\
    0.7071 &   0.7071     &    0    &     0 \\
         0     &    0  &  1  &  0.105 \\
         0   &      0     &    0 &   1
\end{pmatrix}$ \\
\end{center}

\begin{center}
$^1_2 T = \begin{pmatrix}
 -0.7071  &  0.7071    &     0     &    0 \\
         0    &     0  &  1    &     0 \\
    0.7071  &  0.7071  &       0 &   0.11 \\
         0    &     0   &      0 &   1
\end{pmatrix}$ \\
\end{center}

\begin{center}
$^2_3 T = \begin{pmatrix}
0     &    0  &  1 &   0.1 \\
         0 &  -1  &       0  &       0 \\
    1      &   0      &   0     &    0 \\
         0     &    0     &    0   & 1
\end{pmatrix}$ \\
\end{center}



\begin{center}
$^3_4 T = \begin{pmatrix}
0     &    0  &  1  &       0 \\
    0.7071  & -0.7071  &       0    &     0 \\
    0.7071   & 0.7071       &  0  &  0.325\\
         0    &     0      &   0   & 1
\end{pmatrix}$ \\
\end{center}

\columnbreak

\begin{center}
$^4_5 T = \begin{pmatrix}
0      &   0  &  1   & 0.095\\
   -1   &      0     &    0    &     0\\
         0  & -1      &   0   &      0\\
         0      &   0       &  0  &  1\\
\end{pmatrix}$ \\
\end{center}


\begin{center}
$^5_6 T = \begin{pmatrix}
-1     &    0   &      0    &     0 \\
         0 &  -1   &      0      &   0 \\
         0  &       0   & 1   & 0.245\\
         0    &     0      &   0   & 1
\end{pmatrix}$ \\
\end{center}


\begin{center}
$^6_e T = \begin{pmatrix}
 0.7071  & -0.7071    &     0   &      0\\
    0.7071  &  0.7071    &     0   &      0\\
         0   &     0  &  1  &  0.355 \\
         0   &      0    &     0  &  1
\end{pmatrix}$ 
\end{center}
\end{multicols}
The resulting transformation matrices are consistent with the properties of rigid transformations, ensuring an accurate representation of the joints position and orientation. Additionally, the calculated final configurations of the manipulator align with the joint positions specified by the input vector.