\clearpage
\section{Exercise 1.4 - updateJacobian() method implementation}

\begin{multicols}{2}
    
The Jacobian matrix is a linear operator that allows us to correlate the velocities of the joint variables (angular velocity for revolut joints and linear velocity for prismatic joints) with the generalized velocity of the end effector.
In particular, by observing the structure of the Jacobian matrix we can understand how the velocity of a certain joint influences a certain component of the generalized velocity of the end effector. For example, if the element $J_{ij}$ is equal to 0 it means that the velocity of the $j-$th joint does not affect the $i-$th component of the end-effector velocity (having \(i \in \{1, 2, 3\}\) we refer to the angular velocity \(\omega_{e/b}\) components; instead having \(i \in \{4, 5, 6\}\) we identify components of the linear velocity \(v_{e/b}\)).

\columnbreak

\[
\mathbf{J}(\mathbf{\underline{q}}) =
\begin{bmatrix}
\frac{\partial \omega_x}{\partial \dot{q}_1} & \frac{\partial \omega_x}{\partial \dot{q}_2} & \cdots & \frac{\partial \omega_x}{\partial \dot{q}_n} \\[6pt]
\frac{\partial \omega_y}{\partial \dot{q}_1} & \frac{\partial \omega_y}{\partial \dot{q}_2} & \cdots & \frac{\partial \omega_y}{\partial \dot{q}_n} \\[6pt]
\frac{\partial \omega_z}{\partial \dot{q}_1} & \frac{\partial \omega_z}{\partial \dot{q}_2} & \cdots & \frac{\partial \omega_z}{\partial \dot{q}_n} \\[12pt]
\frac{\partial v_x}{\partial \dot{q}_1} & \frac{\partial v_x}{\partial \dot{q}_2} & \cdots & \frac{\partial v_x}{\partial \dot{q}_n} \\[6pt]
\frac{\partial v_y}{\partial \dot{q}_1} & \frac{\partial v_y}{\partial \dot{q}_2} & \cdots & \frac{\partial v_y}{\partial \dot{q}_n} \\[6pt]
\frac{\partial v_z}{\partial \dot{q}_1} & \frac{\partial v_z}{\partial \dot{q}_2} & \cdots & \frac{\partial v_z}{\partial \dot{q}_n}
\end{bmatrix}
\]

\end{multicols}
On the other hand, if the element $J_{ij}$ is different from 0, its value explains how much (and in which direction looking at the sign) the velocity of the $j$-th joint affects the $i$-th component of the generalized velocity.
The Jacobian matrix is obtained by multiplying two matrices together, the Basic-Robot Jacobian and the Rigid-Body Jacobian.
The first composes the Jacobian starting from the base frame up to the $n$-th frame, the second instead expresses the Jacobian relation between the $n$-th frame and the other which is positioned on the end effector.

\begin{equation*}
    \nu_{e/b} = S_{e/n}(\underline{q}) \cdot J_{n/0}(\underline{q}) \cdot \dot{\underline{q}}
\end{equation*}

Where:
\begin{itemize}
    \item $S_{e/n}(\underline{q})$ \text{ is the Rigid-Body Jacobian};
    \item $J_{n/0}(\underline{q})$ \text{ is the Basic Robot Jacobian};
    \item $\nu_{e/b}$ \text{ is the generalized velocity of the end-effector expressed respect to the base frame};
    \item $\underline{q}$ \text{ is the vector containing all the joint variables};
    \item $\dot{\underline{q}}$ \text{ is the vector containing all the joint velocities}.
\end{itemize}

In our case, we did not need the Rigid-Body Jacobian, since without having a tool attached to the $n$-th frame, we considered in our computations the frame $<e>$ coincident with the frame $<n>$.

\begin{multicols}{2}
The exercise involve the implementation of the method updateJacobian() with the aim of updating the Jacobian matrix with a given $\underline{q}$ joint position vector as input. 
The function performs a loop taking into account every joint from the first to the $n$-th.
For each joint the transformation matrix is calculated from the base to the current frame, considering the value contained in the $\underline{q}$ input vector.
Subsequently, we extract the column relating to the translation between the base frame and the current frame and the unit vector $k$ (around which the rotation occurs for a revolut joint, or along which the translation occurs for a prismatic joint).
Then, we proceed with the computation of the contribution that the joint taken into consideration gives to the angular and linear velocity of the final effector, a calculation which is carried out following equations shown below:
\begin{equation*}
    J_{i/i-1}^A =
    \begin{cases}
    k_i &\Gamma_i = r \\
    0 & \Gamma_i = p
    \end{cases}
\end{equation*}

\begin{equation*}
    J_{n/i}^l =
    \begin{cases}
    k_i \times r_{n/i} & \Gamma_i = r \\
    k_i & \Gamma_i = p
    \end{cases}
\end{equation*}
\columnbreak

\begin{center}
    \includegraphics[width=0.8 \linewidth]{updateJacobian.jpg}
\end{center}
  
\end{multicols}

Considering:
\begin{itemize}
    \item $J_{i/i-1}^A$ \text{ is the angular Jacobian of the $i$-th frame which respect to the $(i-1)$-th};
    \item $J_{n/i}^l$ \text{ is the linear Jacobian of the $n$-th frame which respect to the $i$-th};
    \item $k_i$ \text{ is the unit vector of the i-th joint axis};
    \item $r_{n/i}$ \text{ is the distance vector between the $n$-th frame end the $i$-th};
    \item $\Gamma_i$ \text{ is a vector which contains the value $r$ if the $i-th$ joint is revolut, $p$ if it is prismatic.}
\end{itemize}
After this computation, we can update the coloumn of the Jacobian we are working on, and we can iterate the same process until the last frame.


\begin{center}
$ J =\begin{pmatrix}
    0  & -0.7071  & -0.5 &  -0.7071  & -0.7071   &      0  & -0.7071 \\
    0  &  0.7071  & -0.5 &   0.7071 &  -0.7071   &      0  & -0.7071 \\
    1      &   0  &  0.7071      &   0     &    0       &  0     &    0 \\
    0.7039  &  0.2125  &  0.3475    &     0    &     0  & -0.7071  &       0 \\
   -0.7039   & 0.2125 &  -0.3475     &    0   &      0  & -0.7071   &      0\\
         0    &0.9955   &      0   & 0.695   &      0      &   0     &    0
\end{pmatrix}$
\end{center}
The matrix shown above is the obtained Jacobian for the given $\underline q$. As we can see, for a prismatic joint (sixth column of the matrix) the first three rows are null, meaning that it doesn't contributes to the angular velocity of the end effector with respect to the base frame.
It's important to check if the manipulator is in a singular configuration (if is in a poor control performance, instability, or complete loss of control in certain directions) by checking the rank of the Jacobian matrix; since $J$ is a $6\times7$ matrix, we should obtain that:
\begin{equation}
    rank(J) = min(size(J)) = 6
\end{equation}
This means that the manipulator has 6 indipendent directions of motion avalaible to the end-effector in this configuration. 

