\section{Exercise 1.1 - BuildTree() function} \label{P1}
% Write some intro
%\textit{[Comment] For the last exercises include an image of the final robot configuration} 

%\textit{[Comment] For each exercise report the results obtained and provide an explanation of the result obtained (even though it might seem trivial). The matlab code is NOT an explanation of the algorithm.} 



In this exercise we compute the transformation matrices along the chain between every consecutive couple from the base frame $<0>$ to the end-effector frame $<e>$. To reach this aim we have to keep into account how the structure of a transformation matrix is made. Given two frames $<a>$ and $<b>$ we can write:

\begin{equation*}
^a_b T = \begin{pmatrix}
        ^a_b R & { }^a O_b \\
        0_{1x3} & 1 \\
    \end{pmatrix}
\end{equation*}

Considering:
\begin{itemize}
    \item The rotation matrix \( ^a_b R \in \mathbb{R}^{3 \times 3} \): it represent the rotation matrix of frame $<b>$ with respect to frame $<a>$;
    \item The translation vector \( { }^a O_b \in \mathbb{R}^{3 \times 1} \): it represent the displacement between the origins of the two frames (this distance is generally given by the lenght of the links of the manipulator between two consecutive joints);
    \item $0$ is a $zero-$vector such as \( 0\in \mathbb{R}^{1 \times 3} \);
    \item $1$ is a scalar value.
\end{itemize}
In this way, we have a matrix able to compute the rotation and translation in a single matrix operation. 
The \emph{BuildTree()} function is structured in order to return a $4\times4\times7$ element, which contains all the transformation matrices along the manipulator's chain. So, the obtained transformation matrices are the following:

\begin{multicols}{2}
    This matrix represents a pure translation along the $z_b$-axis of 0.105m. There is no rotation (so the upper-left $3\times3$ submatrix R is equal to the identity matrix) and, as we expect, the orientations of frames $<b>$ and $<1>$ are coincident.

    \columnbreak
\begin{center}
     $^b_1 T = \begin{pmatrix}
        1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 1 & 0.105 \\
        0 & 0 & 0 & 1
        \end{pmatrix}$ \\
    \end{center}
    
\end{multicols}

\begin{multicols}{2}
    This matrix represent a rotation of 90 degrees clockwise about $z_1$-axis and a rotation about the new $y_2$-axis of 90 degrees clockwise; the matrix include a displacement of 0.110m along $z_1$-axis. 

    \columnbreak

    \begin{center}
     $^1_2 T = \begin{pmatrix}
        0 & 1 & 0 & 0 \\
        0 & 0 & 1 & 0 \\
        1 & 0 & 0 & 0.11 \\
        0 & 0 & 0 & 1
    \end{pmatrix}$ \\
    \end{center}
\end{multicols}

\begin{multicols}{2}
This matrix represent a rotation of 90 degrees counterclockwise about $y_2$-axis and a rotation about the new $z_3$-axis of 180 degrees; the matrix include a displacement of 0.100m along $x_2$ direction.

\columnbreak
    \begin{center}
        $^2_3 T = \begin{pmatrix}
        0 & 0 & 1 & 0.1 \\
        0 & -1 & 0 & 0 \\
        1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 1
    \end{pmatrix}$ \\
    \end{center}
\end{multicols}

\begin{multicols}{2}
    This matrix represent a rotation of 90 degrees clockwise about $y_3$-axis and a rotation about the new $x_4$-axis of 180 degrees; the matrix include a displacement of 0.325m along $z_3$ direction.


    \columnbreak
\begin{center}
        $^3_4 T = \begin{pmatrix}
        0 & 0 & 1 & 0 \\
        0 & -1 & 0 & 0 \\
        1 & 0 & 0 & 0.325 \\
        0 & 0 & 0 & 1
    \end{pmatrix}$ \\
    \end{center}
    
\end{multicols}


\begin{multicols}{2}
    This matrix represent a rotation of 90 degrees clockwise about $y_4$-axis and a rotation about the new $z_5$-axis of 90 degrees counterclockwise; the matrix include a displacement of 0.095m along $x_4$ axis.

    \columnbreak
\begin{center}
        $^4_5 T = \begin{pmatrix}
        0 & 0 & 1 & 0.095 \\
        -1 & 0 & 0 & 0 \\
        0 & -1 & 0 & 0 \\
        0 & 0 & 0 & 1
    \end{pmatrix}$ \\
    \end{center}
    
\end{multicols}

\begin{multicols}{2}
    This matrix represent a rotation of 180 degrees about $z_5$ axis with a displacement of 0.095m along $z_5$ axis.
\columnbreak

\begin{center}
        $^5_6 T = \begin{pmatrix}
        -1 & 0 & 0 & 0 \\
        0 & -1 & 0 & 0 \\
        0 & 0 & 1 & 0.095 \\
        0 & 0 & 0 & 1
    \end{pmatrix}$ \\
    \end{center}
\end{multicols}

    \begin{multicols}{2}
This matrix represents a pure translation along the $z_6$ direction of 0.355m. In this $4\times4$ matrix there is no rotation (so the submatrix R is equal to the identity matrix) and, as we expect, the orientations of frames $<6>$ and $<e>$ are coincident.

\columnbreak

\begin{center}
        $^6_e T = \begin{pmatrix}
        1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 1 & 0.355 \\
        0 & 0 & 0 & 1
    \end{pmatrix}$ \\
    \end{center}
    \end{multicols}
    