\begin{equation} \centering 
     d_e=4\frac{[(\pi {D_i}^2)/4)-(\pi {d_o}^2)/4)]}{(\pi D_i+\pi d_o )}= D_i-d_o \label{eq:dH}
\end{equation}

\begin{equation} \centering
    Re = \frac{\rho u L^*}{\mu} \label{eq:reynolds}
\end{equation}

\begin{equation} \centering
    Pr = \frac{C_p \mu}{k} \label{eq:prandtl}
\end{equation}

\begin{equation} \centering
    Nu = \frac{h L^*}{k} \label{eq:nusselt}
\end{equation}

\begin{equation} \centering
    Nu = 1.86 Re^{\frac{1}{3}} Pr^{\frac{1}{3}} \left(\frac{L}{D}\right)^{ -\frac{1}{3}} \left(\frac{\mu_b}{\mu_o}\right)^{0.14} 
\label{eq:siedertate}
\end{equation}

\begin{equation} \centering
    Q = U A ∆T_{m} \label{eq:heatload}
\end{equation}

\begin{equation} \centering
    \frac{1}{U_o} =\frac{d_o}{d_i}\*\frac{1}{h_i}+\frac{d_o \ln\left(\frac{d_o}{d_i} \right)}{2k_w}+\frac{1}{h_o}
    \label{eq:overallU}
\end{equation}

\begin{equation}
	 Cp=A+BT+CT^2+DT^3+ET^4 \label{eq:polynomialcp}
\end{equation}
\-\hspace{2.5cm} A =  276370 \\
\-\hspace{2.5cm} B = -2090.1 \\
\-\hspace{2.5cm} C =  8.125  \\
\-\hspace{2.5cm} D = -0.014116 \\
\-\hspace{2.5cm} E =  9.3701E-06 \\
\-\hspace{2cm} Where T is in K \\