\documentclass{article}
%% Useful packages
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{crop,graphicx,amsmath,array,color,amssymb,fancyhdr,lineno}
\usepackage{flushend,stfloats,amsthm,chngpage,times,,lipsum,lastpage} 
\usepackage{calc,listings,color,wrapfig,tabularx,longtable,enumitem}
\usepackage[style=numeric-comp,backend=biber]{biblatex}
\addbibresource{Refs.bib}
\usepackage{lineno}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
%%%%%%%%%%%%   Header and Footer  %%%%%%%%%%%%%
\pagestyle{fancy}
\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
}

\title{%
  Second Assignment \\
\large Equivalent representations of orientation matrices}
%\author{Marmolino Giorgio}



%ABOUT PSEUDOCODE












\begin{document}
\input{Title/title.tex}

\sffamily

\fancyhf{}
\fancyhead[L]{Lovecchio M. / Marmolino G. / Petrosilli M.}
\fancyhead[R]{Modelling and Control of Manipulators - Assignment 2}
\fancyfoot[R]{ \bf\thepage\ \rm }%

\newpage
\tableofcontents

\include{Nomenclature.tex}
\input{Main/AssignmentDescription.tex}
\input{Main/Exercise1.tex}
\input{Main/Exercise2.tex}
\input{Main/Exercise3.tex}
\input{Main/Exercise4.tex}

\pagebreak

\input{Appendix/Appendix.tex}

\end{document}
